% penalty method
function main()

clear all;  clc;

mu = 0.1;
beta = 10;
epsilon = 1e-3;

x0 = [0;0];

% -----------------------------------
% obj: f(x) = x(1)^2 + 2*x(2)^2;
% const: g(x) = 1 - x1 - x2 == 0;
% penaly function: p(x) = (1-x1-x2)^2;
% h(x) = f(x) + mu * p(x)
% ------------------------------------


x = x0;
res = 1;
niter = 0;
fprintf('iter   res    mu  x1  x2\n');  
while res > epsilon 
    % minimization 
    x = [ 2*mu/(2+3*mu) ; mu/(2+3*mu) ];
    % residual
    res = mu * pfun(x);
    % penalty parameter
    mu = mu * beta;
    % output 
    niter = niter + 1;
    fprintf('%d    %f   %f      %f  %f\n',niter,res,mu,x(1),x(2));
end

end

function p = pfun(x)
    p = (1-x(1)-x(2))^2;
end